<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 01. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const tituloH1 = document.createElement('h1');
      tituloH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tituloH1);
      
      // 02. Adicione a tag main com a classe main-content como filho da tag body ;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);
      
      // 03. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSectionCenter = document.createElement('section');
      tagSectionCenter.className = 'center-content';
      tagMain.appendChild(tagSectionCenter);
      
      // 04. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagSectionCenterP = document.createElement('p');
      tagSectionCenterP.innerText = 'Algum texto';
      tagSectionCenter.appendChild(tagSectionCenterP);
      
      // 05. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);
      
      // 06. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionRight = document.createElement('section');
      tagSectionRight.className = 'right-content';
      tagMain.appendChild(tagSectionRight);
      
      // 07. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      //classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      tagSectionLeft.appendChild(imagem);
      
      // 08. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , 
      // dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const list = document.createElement('ul');
      tagSectionRight.appendChild(list);
      
      const listItens = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      
      for (let i = 0; i < listItens.length; i += 1) {
          const item = document.createElement('li');
          item.innerText = listItens[i];
          list.appendChild(item);
      }
      
      // 09. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 1; i <= 3; i += 1) {
        const tituloH3 = document.createElement('h3');
        tituloH3.innerText = i;
        tagMain.appendChild(tituloH3);
      }

      // PARTE 2

      // 10. Adicione a classe title na tag h1 criada;
      tituloH1.className = 'titulo';

      // 11. Adicione a classe description nas 3 tags h3 criadas;
      const titulosh3 = document.getElementsByTagName('h3')
      for (let i = 0; i < titulosh3.length; i += 1) {
          titulosh3[i].className = 'description';
      }

      // 12. Remova a section criado no passo 5 (aquele que possui a classe left-content ). 
      //Utilize a função .removeChild() ;
      const sectionLeft = document.getElementsByClassName('left-content')[0];
      tagMain.removeChild(sectionLeft);

      // 13. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). 
      // Dica: para centralizar, basta configurar o margin-right: auto da section ;
      const sectionRight = document.getElementsByClassName('right-content')[0];
      sectionRight.style.marginRight='auto';

      // 14. Troque a cor de fundo do elemento pai da section criada no passo 3 
      // (aquela que possui a classe center-content ) para a cor verde;
      const sectionCenter = document.getElementsByClassName('center-content')[0];
      sectionCenter.parentNode.style.backgroundColor = 'green';

      // 15. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      list.lastChild.remove();
      list.lastChild.remove();


    </script>
  </body>
</html>